{
    "folders":
    [
        {
            "path": "/Users/caubry/d/workspace/cyberpunk"
        },
        {
            "path": "/Users/caubry/d/workspace/cyberpunk/lib/greensock/src/com/greensock"
        }
    ],
    "template":
    {
        "name":"cyberpunk",
        "width":"640",
        "height":"360",
        "mxmlc":
        {
            "config-file":
            [
                "build-config.xml"
            ]
        },
        "run":
        {
            "mac":"open 'index.html' -a /Applications/Firefox.app",
            "windows": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe index.html"
        }
    }
}
